# PocketTelegramBot

./: .gitignore  README.md  pom.xml
src/main/java/org/project/bot/: App.java  Bot.java  WebhookBot.java  app.java
src/main/java/org/project/bot/commands/: StartCommand.java
src/main/java/org/project/dao/: Dao.java  PocketCodeDao.java  PocketUserDao.java
src/main/java/org/project/entity/: PocketAppCode.java  PocketCode.java  PocketUser.java
src/main/java/org/project/pocket/: AccessTokenCmd.java  App.java  PocketAuthFactory.java  PocketRequest.java  RequestTokenCmd.java
src/main/java/org/project/pocket/command/: AccessTokenCmd.java  AddItemCmd.java  AppCodeCmd.java
src/main/java/org/project/pocket/commands/: AccessTokenCmd.java  AccessTokenData.java  AddItemCmd.java  AddItemData.java  AppCodeCmd.java  AppCodeData.java  Cmd.java  Data.java
src/main/java/org/project/pocket/data/: AccessTokenData.java  AddItemData.java  AppCodeData.java  Data.java
src/main/java/org/project/pocket/request/: AccessTokenRequest.java  AddRequest.java  AppCodeRequest.java  PocketRequest.java
src/main/java/org/project/server/: AuthorizationServlet.java
src/main/java/org/project/service/: ApplicationPropertiesReader.java  BotMessagesReader.java  PropertiesReader.java
src/main/resources/: application.properties  botMessages.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/project/pocket/: AccessTokenCmdTest.java
