#Bot settings

bot.token=YOUR BOT TOKEN
bot.name=PostPocket_bot

bot.redirectUri=http://localhost:8080/auth/auth?id=
bot.redirect=redirect=https://t.me/PostPocket_bot


#Pocket app settings

pocket.consumerKey=YOR POCKET CONSUMERKEY


#Other settings




server.redirect=https://t.me/PostPocket_bot

