#Bot settings

bot.token=
bot.name=PostPocket_bot


#Pocket app settings

pocket.consumerKey=97779-9e5f86561e627ae0c473d550


#Other settings

redirectUri=http://localhost:8080/auth/auth?id=

server.redirect=https://t.me/PostPocket_bot

